# vm-commons

./: pom.xml
src/main/java/com/ennea/enneaservices/constants/: Constants.java
src/main/java/com/ennea/enneaservices/enums/: BannerEnum.java  ErrorEnum.java  ParserEnum.java  PermissionEnum.java  PrivilegeEnum.java  SendOrderMailEnum.java  SuccessEnum.java
src/main/java/com/ennea/enneaservices/enums/porter/: PorterOrderStatusEnum.java  Status.java  VehicleType.java
src/main/java/com/ennea/enneaservices/exceptions/: CustomConstraintViolationException.java  CustomDataIntegrityViolationException.java  CustomEnneaExceptionHandler.java  CustomEnneaExeption.java  EntityNotFoundException.java  MargProcessingException.java  NotValidFileException.java  UnauthorizedExeption.java
src/main/java/com/ennea/enneaservices/model/: Action.java  Address.java  Broadcast.java  BroadcastLimit.java  BroadcastTemplate.java  Cart.java  CartCustomerDetails.java  CartInventory.java  CollectionGateway.java  CollectionMetadata.java  CollectionStatus.java  Configuration.java  ConfigurationMode.java  ConfigurationModeFeature.java  ConfigurationModeFeatureElement.java  Country.java  Coupon.java  CouponCase.java  CouponRule.java  CouponSummary.java  CreditProvider.java  Details.java  DisbursalGateway.java  DisbursalMetadata.java  DisbursalStatus.java  District.java  EmailStatus.java  Erp.java  ErpCredentials.java  Feature.java  FeatureElement.java  FeaturePermission.java  FirebaseToken.java  GlobalSearchSupplierDistrict.java  InternalInventory.java  InternalInventoryMapping.java  InventoryAvailability.java  Invoice.java  InvoiceDetail.java  InvoiceStatus.java  (+70 more)
src/main/java/com/ennea/enneaservices/model/Dto/: AccountBalanceResponseDTO.java  AccountStatementRequestDTO.java  ActionDTO.java  ActionUpdateMetadataDTO.java  AddressDTO.java  AnalyticsDTO.java  ApiError.java  ApiSubError.java  ApiSuccess.java  ApiValidationError.java  BankDetailsDTO.java  BeneficiaryDetailDTO.java  BeneficiaryRegistrationRequestDTO.java  BroadcastDTO.java  BroadcastTemplateDTO.java  CartDTO.java  CartDetailDTO.java  CartHoldUpdateDTO.java  CartInventoryDTO.java  CartMetadataDAO.java  CartUpdateDTO.java  CollectionMetadataDTO.java  CollectionStatusDTO.java  CountryDTO.java  CouponCaseDTO.java  CouponDTO.java  CouponRuleDTO.java  CouponSummaryDTO.java  CreateCouponDTO.java  CreateProductShortageDTO.java  CreateQuotationDTO.java  CreateQuotationOrderDTO.java  CreditDetailsDTO.java  CreditPaymentCreateRequestDTO.java  CustomerPartyNameView.java  DaySupplierAnalyticsDto.java  DeliverActionUpdateMetadataDTO.java  DetailsDTO.java  DisbursalStatusDTO.java  DisbursalStatusDetailDTO.java  (+130 more)
src/main/java/com/ennea/enneaservices/model/Json/: ParserConfigFileInfo.java  ParserConfigJSON.java
src/main/java/com/ennea/enneaservices/model/common/: Filter.java  GridSFP.java  ResponseContainer.java  Sorter.java
src/main/java/com/ennea/enneaservices/model/muthoot/: MuthootAPIRequest.java  MuthootAPIResponse.java  MuthootAPIResponseData.java
src/main/java/com/ennea/enneaservices/model/porter/: PorterExtraInfo.java  PorterResponse.java  PorterSecrets.java  PorterSimpleResponse.java
src/main/java/com/ennea/enneaservices/model/projection/: InventoryAvailabilityView.java
src/main/java/com/ennea/enneaservices/model/purchaseorder/: PurchaseOrderTypeEnum.java
src/main/java/com/ennea/enneaservices/model/purchaseorderV2/: PurchaseOrder.java  PurchaseOrderDetailDTO.java  PurchaseOrderDetails.java
src/main/java/com/ennea/enneaservices/model/util/: ShortagePDFResponse.java
src/main/java/com/ennea/enneaservices/model/whatsapp/: WhatsappClientError.java  WhatsappContact.java  WhatsappMessage.java  WhatsappSecrets.java  WhatsappTemplate.java  WhatsappTemplateComponent.java  WhatsappTemplateLanguage.java  WhatsappTemplateMessage.java  WhatsappTemplateParameter.java  WhatsappTemplateParameterCurrency.java  WhatsappTemplateParameterDateTime.java  WhatsappTemplateParameterDocument.java  WhatsappTemplateParameterImage.java  WhatsappTemplateParameterMedia.java  (+4 more)
src/main/java/com/ennea/enneaservices/notification/: FirebaseInitialize.java  NotificationConstants.java  NotificationPayload.java
src/main/java/com/ennea/enneaservices/repository/: AnalyticsOrder.java  BroadcastLimitRepository.java  BroadcastRepository.java  BroadcastTemplateRepository.java  CacheInvalidatorService.java  CartRepository.java  CollectionGatewayRepository.java  CollectionStatusRepository.java  CouponCaseRepository.java  CouponRepository.java  CouponRuleRepository.java  CouponSummaryRepository.java  CreditProviderRepository.java  DisbursalGatewayRepository.java  DisbursalStatusRepository.java  DistrictRepository.java  EmailStatusRepository.java  ErpCredentialsRepository.java  ErpRepository.java  FirebaseTokenRepository.java  GlobalSearchSupplierDistrictRepository.java  InternalInventoryRepository.java  InventoryAvailabilityRepository.java  InventoryIdAndSearchPrefix.java  InvoiceRepository.java  InvoiceStatusRepository.java  JobExecutionReportRepository.java  LedgerRepository.java  LogisticsOrdersRepository.java  LogisticsPaymentRepository.java  NotificationAvoidanceRepository.java  NotificationRepository.java  NotificationTypeRepository.java  OfferRepository.java  OrderInvoiceRepository.java  OrderPickListRepository.java  OrderStatusActionRepository.java  OrderStatusRepository.java  OrdersRepository.java  OtpRequestRepository.java  (+39 more)
src/main/java/com/ennea/enneaservices/utils/: ApiConnectChecksumUtils.java  ApiConnectEncryptionUtils.java  DateTimeUtils.java  EasyPayEncryptionUtils.java  EmailUtils.java  ExceptionUtils.java  FileUtils.java  FileValidatorUtility.java  ImageUtils.java  IngestionUtils.java  InventoryProcessingUtil.java  InvoiceProcessingUtil.java  InvoiceSummaryUtils.java  JobExecutionReportUtils.java  LedgerProcessingUtil.java  ListUtils.java  MargBillFormatParser.java  MargEncryptionUtils.java  OrderStatusProcessingUtil.java  PDFBoxCore.java  ParserUtils.java  PaymentSummaryUtils.java  ResourceUtils.java  SecretsUtil.java  URIUtils.java  XLS.java
(+217 files in other folders)
